srcs/DotBarg/DotBarg/Views/DefinitionDiscoveryView.xaml

<UserControl x:Class="DotBarg.Views.DefinitionDiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DotBarg.Views"
             xmlns:c="clr-namespace:DotBarg.Views.Controls"
             xmlns:b="clr-namespace:DotBarg.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <c:CanvasEx
            Background="Transparent"
            Width="50000"
            Height="50000">

            <Canvas.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/ResourceDictionalies/DefinitionDiscoveryDictionary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Canvas.Resources>

            <i:Interaction.Behaviors>
                <b:DefinitionDiscoveryTreeBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>

        </c:CanvasEx>

    </ScrollViewer>

</UserControl>
