srcs/DotBarg/DotBarg/Views/SourceView.xaml

<UserControl x:Class="DotBarg.Views.SourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:DotBarg.Behaviors"
             xmlns:v="clr-namespace:DotBarg.Views"
             xmlns:c="clr-namespace:DotBarg.Views.Controls"
             xmlns:vm="clr-namespace:DotBarg.ViewModels"
             xmlns:m="clr-namespace:DotBarg.Models"
             xmlns:conv="clr-namespace:DotBarg.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <conv:TreeNodeKindsToImageConverter x:Key="TreeNodeKindsToImageConverter" />
        <conv:TreeNodeKindsToStringConverter x:Key="TreeNodeKindsToStringConverter" />

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <c:TextBlockEx Text="{Binding HeaderTitle}" />
                </ToolBar>
            </ToolBarTray>

            <c:TextEditorEx
                Grid.Column="0"
                SourceFile="{Binding SourceFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SourceCode="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CaretOffset="{Binding CaretOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <c:TextEditorEx.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="定義へ移動">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MoveDefinitionMenuItem_Click" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                    </ContextMenu>
                </c:TextEditorEx.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CaretPositionChanged">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="TextEditorEx_CaretPositionChanged" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </c:TextEditorEx>

        </DockPanel>
        
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TabControl
            Grid.Column="2">

            <TabItem Header="ソースツリー">

                <c:TreeViewEx
                    ItemsSource="{Binding SourceTreeItems}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <!--<l:LivetCallMethodAction 
                                MethodTarget="{Binding}" 
                                MethodName="MemberTree_SelectedItemChanged" 
                                MethodParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}, Path=SelectedItem}" />-->
                            <i:InvokeCommandAction 
                                Command="{Binding SourceTreeSelectedItemChangedCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                            <!-- ツリーを展開した際、隣のツリーとの間の隙間を広げて、見やすくする -->
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="Margin" Value="0,0,0,10" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </TreeView.Resources>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type m:TreeViewItemModel}" ItemsSource="{Binding Children}">

                            <StackPanel Orientation="Horizontal">

                                <Image Name="image1" Source="{Binding TreeNodeKinds, Converter={StaticResource TreeNodeKindsToImageConverter}}" Margin="5,0,2,0" />
                                <c:TextBlockEx x:Name="textblock1" ColorText="{Binding Text}" />

                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </c:TreeViewEx>

            </TabItem>

            <TabItem Header="メンバーツリー">

                <c:TreeViewEx
                    ItemsSource="{Binding MemberTreeItems}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding MemberTreeSelectedItemChangedCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                            <!-- ツリーを展開した際、隣のツリーとの間の隙間を広げて、見やすくする -->
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="Margin" Value="0,0,0,10" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </TreeView.Resources>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type m:TreeViewItemModel}" ItemsSource="{Binding Children}">

                            <StackPanel Orientation="Horizontal">

                                <Image Name="image1" Source="{Binding TreeNodeKinds, Converter={StaticResource TreeNodeKindsToImageConverter}}" Margin="5,0,2,0" />
                                <c:TextBlockEx x:Name="textblock1" ColorText="{Binding Text}" />

                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </c:TreeViewEx>

            </TabItem>

            <TabItem Header="継承元ツリー">

                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">

                    <c:CanvasEx 
                        IsBackgroundTile="True"
                        Width="50000"
                        Height="50000">

                        <Canvas.Resources>
                            <ResourceDictionary Source="/Views/ResourceDictionalies/InheritanceTreeDictionary.xaml" />
                        </Canvas.Resources>

                        <i:Interaction.Behaviors>
                            <b:InheritanceSourceTreeBehavior InheritanceSourceTreeItems="{Binding InheritanceSourceTreeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                        
                    </c:CanvasEx>

                </ScrollViewer>

            </TabItem>

            <TabItem Header="継承先ツリー">

                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">

                    <c:CanvasEx 
                        IsBackgroundTile="True"
                        Width="50000"
                        Height="50000">

                        <Canvas.Resources>
                            <ResourceDictionary Source="/Views/ResourceDictionalies/InheritanceTreeDictionary.xaml" />
                        </Canvas.Resources>

                        <i:Interaction.Behaviors>
                            <b:InheritanceDestinationTreeBehavior InheritanceDestinationTreeItems="{Binding InheritanceDestinationTreeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>

                    </c:CanvasEx>

                </ScrollViewer>

            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
